######################################################################
# SAMPLE PROJECT CONFIG                                              #
# View the docs: https://www.crowl.tech/documentation/configuration/ #
######################################################################

# General project settings
[PROJECT]
# REQUIRED
PROJECT_NAME = crowl
# REQUIRED
START_URL = https://www.crowl.tech/

# Crawler settings
[CRAWLER]
# Default: 'Crowl (+https://www.crowl.tech/)'.
USER_AGENT = Crowl (+https://www.crowl.tech/)
# Rotate user agents ? Default: False.
ROTATE_USER_AGENTS = False
# Path to the list of User Agents for rotating. One per line.
USER_AGENTS_LIST = file.txt
# Use proxies ? Default: False.
USE_PROXIES = False
# Proxies list path. Format: http://username:password@host:port (one per line).
PROXIES_LIST = file.txt
# Obey robots.txt ? Default: True.
ROBOTS_TXT_OBEY = True
# Send referer ? Default: True.
REFERER_ENABLED = True
# Exclusion pattern: URLs matching this regex will be ignored.
EXCLUSION_PATTERN = 
# Time to wait between requests (in seconds). Default: 0.5.
DOWNLOAD_DELAY = 0.5
# Number of crawler threads. Default: 5.
CONCURRENT_REQUESTS = 5
# Default: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
MIME_TYPES = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
# Default: en
ACCEPT_LANGUAGE = en

# HTTP Authentication
[AUTH]
# Username: leave blank if not needed.
HTTP_USER =
# Password
HTTP_PASS = 

# Data extraction settings
[EXTRACTION]
# Store links ? Default: False.
LINKS = False
# Extract only unique links? Default: True (preserves historical behaviour).
LINKS_UNIQUE = True
# Store page content ? Default: False.
CONTENT = False
# Store HTTP request headers ? Default: False.
STORE_REQUEST_HEADERS = False
# Store HTTP response headers ? Default: False.
STORE_RESPONSE_HEADERS = False
# Maximum crawl depth. Default: 5.
DEPTH = 5
# Maximum number of requests. Default: 0 (no limit).
MAX_REQUESTS = 0
# Check content language with Fasttext? Default: False.
CHECK_LANG = False
# Custom extraction
CUSTOM_EXTRACTORS = None

# Activate or deactivate output modes here: pipeline name & priority
[OUTPUT]
crowl.CrowlCsvPipeline = 100
#crowl.CrowlMySQLPipeline = 200

# MySQL settings if you use MySQL as output
[MYSQL]
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = 
MYSQL_PASSWORD = 

