######################################################################
# SAMPLE PROJECT CONFIG                                              #
# View the docs: https://www.crowl.tech/documentation/configuration/ #
######################################################################

# General project settings
[PROJECT]
# REQUIRED
PROJECT_NAME = la_haus_site_mx
# REQUIRED
START_URL = https://www.lahaus.mx

# Crawler settings
[CRAWLER]
# Default: 'Crowl (+https://www.crowl.tech/)'.
USER_AGENT = JuandaBot
# Obey robots.txt ? Default: True.
ROBOTS_TXT_OBEY = True
# Time to wait between requests (in seconds). Default: 0.5.
DOWNLOAD_DELAY = 0.2
# Number of crawler threads. Default: 5.
CONCURRENT_REQUESTS = 5
# Default: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
MIME_TYPES = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
# Default: en
ACCEPT_LANGUAGE = en

# Data extraction settings
[EXTRACTION]
# Store links ? Default: False.
LINKS = True
# Store page content ? Default: False.
CONTENT = False
# Maximum crawl depth. Default: 5.
DEPTH = 20

# Activate or deactivate output modes here: pipeline name & priority
[OUTPUT]
#crowl.CrowlCsvPipeline = 100
crowl.CrowlMySQLPipeline = 200

# MySQL settings if you use MySQL as output
[MYSQL]
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = password

